{
  "name": "장르만 여의도: 마우스복싱 FC 3D",
  "short_name": "장르만 FC",
  "description": "장르만 여의도의 토크쇼 감성을 재해석한 모바일·PC 3D 아케이드 축구게임",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06121c",
  "theme_color": "#07131f",
  "icons": [
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
