  window.addEventListener('keydown',(event)=>{const key=normalizeKey(event.key);if(['arrowleft','arrowright','arrowup','arrowdown',' '].includes(key))event.preventDefault();keys[key]=true;if(event.repeat)return;if(key===' '||key==='spacebar')tryShoot();else if(key==='f')attemptPassOrTackle();else if(key==='e')useSpecial();else if(key==='q')switchPlayer();else if(key==='c')cycleCamera();else if(key==='m')toggleMute();else if(key==='p'||key==='escape')togglePause();},{passive:false});
  window.addEventListener('keyup',(event)=>{keys[normalizeKey(event.key)]=false;});
  const clearInputs=()=>{Object.keys(keys).forEach((k)=>{keys[k]=false;});document.querySelectorAll('.pressed').forEach((el)=>el.classList.remove('pressed'));};
  window.addEventListener('blur',()=>{clearInputs();if(state==='playing')pauseGame();});
  document.addEventListener('visibilitychange',()=>{if(document.hidden){clearInputs();if(state==='playing')pauseGame();}});
  const activeKeyPointers=new Map();
  function bindHoldButton(button,key){
    const down=(event)=>{event.preventDefault();event.stopPropagation();unlockAudio();haptic(8);button.setPointerCapture?.(event.pointerId);if(!activeKeyPointers.has(key))activeKeyPointers.set(key,new Set());activeKeyPointers.get(key).add(event.pointerId);keys[key]=true;button.classList.add('pressed');};
    const up=(event)=>{event.preventDefault();const set=activeKeyPointers.get(key);if(set){set.delete(event.pointerId);if(!set.size){activeKeyPointers.delete(key);keys[key]=false;button.classList.remove('pressed');}}else{keys[key]=false;button.classList.remove('pressed');}};
    button.addEventListener('pointerdown',down,{passive:false});button.addEventListener('pointerup',up,{passive:false});button.addEventListener('pointercancel',up,{passive:false});button.addEventListener('lostpointercapture',up,{passive:false});
  }
  document.querySelectorAll('[data-key]').forEach((button)=>bindHoldButton(button,button.dataset.key));
  document.querySelectorAll('[data-action]').forEach((button)=>button.addEventListener('pointerdown',(event)=>{event.preventDefault();event.stopPropagation();unlockAudio();haptic(button.dataset.action==='kick'?[12,18,12]:10);button.classList.add('pressed');setTimeout(()=>button.classList.remove('pressed'),110);const action=button.dataset.action;if(action==='kick')tryShoot();else if(action==='pass')attemptPassOrTackle();else if(action==='special')useSpecial();else if(action==='switch')switchPlayer();else if(action==='camera')cycleCamera();else if(action==='pause')togglePause();},{passive:false}));
  function moveInput(){let x=0,z=0;/* Fix: the follow camera maps world +X to screen-left. */if(keys.a||keys.arrowleft)x+=1;if(keys.d||keys.arrowright)x-=1;if(keys.w||keys.arrowup)z+=1;if(keys.s||keys.arrowdown)z-=1;const length=Math.hypot(x,z);return length?[x/length,z/length,true]:[0,0,false];}

  let orientationHintTimer=0;
  function setGameActiveUI(active){document.body.classList.toggle('game-active',active);if(!active){clearInputs();$('orientationHint').classList.remove('show');return;}if(matchMedia('(orientation: portrait)').matches){$('orientationHint').classList.add('show');clearTimeout(orientationHintTimer);orientationHintTimer=setTimeout(()=>$('orientationHint').classList.remove('show'),4200);}}
  window.addEventListener('orientationchange',()=>{setTimeout(()=>{resize();if(document.body.classList.contains('game-active')&&matchMedia('(orientation: portrait)').matches){$('orientationHint').classList.add('show');clearTimeout(orientationHintTimer);orientationHintTimer=setTimeout(()=>$('orientationHint').classList.remove('show'),2800);}else $('orientationHint').classList.remove('show');},180);});
  function startGame(reuseSettings=false){unlockAudio();if(!reuseSettings){matchDuration=Number($('durationSelect').value)||120;difficulty=Number($('difficultySelect').value)||1;}homeScore=0;awayScore=0;timeLeft=matchDuration;combo=0;comboHold=0;powerupTimer=6.5;stats.shots=[0,0];stats.passes=[0,0];stats.tackles=[0,0];stats.possession=[0,0];stats.pickups=0;particles.length=0;trails.length=0;powerups.length=0;setupPlayers();resetKickoff();state='kickoff';setGameActiveUI(true);$('menu').style.display='none';$('endScreen').style.display='none';$('pauseScreen').style.display='none';$('hud').style.display='block';$('goalBanner').classList.remove('show');startCrowd();playExternal('confirm');showComment('🎙 장르만 FC 생방송 매치가 시작됩니다!',2.2);setTicker('선발 캐릭터의 논점을 패스로 연결하세요.');updateHUD();}
  function pauseGame(){if(state!=='playing'&&state!=='kickoff')return;previousState=state;state='paused';$('pauseScreen').style.display='grid';localAudio.crowd.volume=.05;}
  function resumeGame(){if(state!=='paused')return;state=previousState;$('pauseScreen').style.display='none';localAudio.crowd.volume=.14;playExternal('confirm');}
  function togglePause(){if(state==='paused')resumeGame();else pauseGame();}
  function endGame(){state='over';setGameActiveUI(false);stopCrowd();playLocal('whistle',.55);$('hud').style.display='none';$('endScreen').style.display='grid';$('finalScore').textContent=`${homeScore} : ${awayScore}`;const win=homeScore>awayScore,draw=homeScore===awayScore;$('resultTitle').textContent=win?'장르만 FC 승리!':(draw?'끝장 토론 무승부!':'논점 재정비 필요!');$('resultCopy').textContent=win?'팩트와 논리가 패스처럼 이어지며 완성도 높은 생방송을 만들었습니다.':(draw?'양쪽 논점이 팽팽했습니다. 재경기에서 결론을 내보세요.':'상대의 논점 이탈 역습을 막지 못했습니다. 카메라와 패스 타이밍을 바꿔보세요.');const possession=getPossessionPercent();$('finalStats').innerHTML=`<div><small>슈팅</small><b>${stats.shots[0]} - ${stats.shots[1]}</b></div><div><small>패스</small><b>${stats.passes[0]} - ${stats.passes[1]}</b></div><div><small>점유율</small><b>${possession[0]} - ${possession[1]}</b></div>`;}
  function returnToMenu(){state='menu';setGameActiveUI(false);stopCrowd();$('endScreen').style.display='none';$('hud').style.display='none';$('menu').style.display='grid';resetKickoff();}

  function distance(a,b){return Math.hypot(a.x-b.x,a.z-b.z);}function nearestPlayer(team,includeGK=false){let best=-1,bestDistance=Infinity;players.forEach((p,i)=>{if(p.team!==team||(!includeGK&&p.isGK))return;const d=distance(p,ball);if(d<bestDistance){bestDistance=d;best=i;}});return best;}
  function nearestOpponent(player){let best=null,bestDistance=Infinity;players.forEach((p)=>{if(p.team===player.team)return;const d=distance(player,p);if(d<bestDistance){bestDistance=d;best=p;}});return[best,bestDistance];}
  function setLastTouch(player){lastTouchTeam=player.team;lastTouchIndex=players.indexOf(player);}
  function kickBall(player,targetX,targetZ,powerScale=1,lift=2.2,isPass=false){const dx=targetX-ball.x,dz=targetZ-ball.z,d=Math.hypot(dx,dz)||1,comboBonus=player.team===0?1+combo*.0016:1,power=(isPass?11.5:14.2)*powerScale*(player.power/8)*comboBonus;ball.vx=dx/d*power;ball.vz=dz/d*power;ball.vy=lift;ball.x+=dx/d*.45;ball.z+=dz/d*.45;player.kickCD=.52;setLastTouch(player);playLocal('kick',isPass?.28:.52,isPass?1.18:.92+Math.random()*.12);spawnBurst(ball.x,.7,ball.z,player.color,isPass?6:12,isPass?2.2:4.2);}
  function tryShoot(){if(state!=='playing')return;const p=players[controlled];if(!p||p.kickCD>0||distance(p,ball)>2.35||ball.y>1.8){playExternal('error','error');return;}const targetX=Math.max(-4.3,Math.min(4.3,ball.x*-.18+(Math.random()-.5)*.75)),targetZ=FIELD.goalZ+1.2;kickBall(p,targetX,targetZ,1.05+p.power*.025,2.4+p.power*.13,false);stats.shots[0]++;raiseCombo(10,'강한 슈팅으로 생방송 열기가 올랐습니다.');cameraShake=.18;}
  function choosePassTarget(player){const attackDirection=player.team===0?1:-1;let best=null,bestScore=-Infinity;players.forEach((mate)=>{if(mate===player||mate.team!==player.team||mate.isGK)return;const dx=mate.x-player.x,dz=mate.z-player.z,d=Math.hypot(dx,dz);if(d<2||d>23)return;const forward=dz*attackDirection,openness=nearestOpponent(mate)[1],score=forward*.7+openness*.5-Math.abs(dx)*.08-d*.08;if(score>bestScore){bestScore=score;best=mate;}});return best;}
  function attemptPassOrTackle(){if(state!=='playing')return;const p=players[controlled];if(!p||p.passCD>0)return;if(distance(p,ball)<2.45&&ball.y<1.8){const target=choosePassTarget(p);if(!target){tryShoot();return;}kickBall(p,target.x+target.vx*.55,target.z+target.vz*.55,.72,1.25,true);p.passCD=.4;stats.passes[0]++;raiseCombo(7,`${p.name}의 논점 패스가 연결됐습니다.`);playExternal('switch');return;}const[opponent,opponentDistance]=nearestOpponent(p),ballDistance=distance(p,ball);if(opponent&&opponentDistance<3.15&&ballDistance<3.7){const dx=ball.x-p.x,dz=ball.z-p.z,d=Math.hypot(dx,dz)||1;p.vx+=dx/d*7.5;p.vz+=dz/d*7.5;if(Math.random()<.64+p.control*.025){ball.vx+=dx/d*5;ball.vz+=dz/d*5;opponent.stunned=.48;stats.tackles[0]++;setLastTouch(p);raiseCombo(6,'팩트 태클 성공! 상대의 프레임을 끊었습니다.');playLocal('kick',.32,1.35);}p.passCD=.75;}else{const dx=ball.x-p.x,dz=ball.z-p.z,d=Math.hypot(dx,dz)||1;p.vx+=dx/d*4.8;p.vz+=dz/d*4.8;p.passCD=.65;playExternal('click');}}
