  function playLocal(name,volume=.5,rate=1){if(muted)return;unlockAudio();const source=localAudio[name];if(!source)return;const a=source.cloneNode();a.volume=volume;a.playbackRate=rate;a.play().catch(()=>{if(name==='kick')tone(115,.12,'square',.045,-45);if(name==='whistle')tone(2300,.35,'sine',.025,250);if(name==='goal')tone(260,.6,'sawtooth',.05,400);});}
  function playExternal(name,fallback='click'){if(muted)return;unlockAudio();const url=externalAudioUrls[name];if(!url)return;const a=new Audio(url);a.volume=.3;a.play().catch(()=>fallback==='error'?tone(110,.18,'square',.04,-40):tone(680,.08,'sine',.025,120));}
  function startCrowd(){if(muted)return;unlockAudio();localAudio.crowd.currentTime=0;localAudio.crowd.play().catch(()=>{});}function stopCrowd(){localAudio.crowd.pause();}
  function updateSoundButtons(){$('soundBtn').textContent=muted?'🔇':'🔊';$('menuSoundBtn').textContent=muted?'🔇 소리 꺼짐':'🔊 소리 켜짐';}
  function toggleMute(){muted=!muted;localAudio.crowd.muted=muted;if(muted)stopCrowd();else if(state!=='menu'&&state!=='over')startCrowd();updateSoundButtons();}

  const cast=[
    {name:'정영진',role:'토크 플레이메이커',special:'마우스복싱',color:colors.cyan,hex:'#21d6e8',icon:'정',speed:7.7,power:8.0,control:8.6,desc:'균형 잡힌 진행과 논점 정리. 주변 수비를 밀어내는 토크 파동.'},
    {name:'신혜원',role:'팩트체크 윙어',special:'팩트체크 스프린트',color:colors.pink,hex:'#ff4c87',icon:'신',speed:9.3,power:6.6,control:8.2,desc:'빠른 전개와 팩트 추적. 순간 가속으로 공을 되찾습니다.'},
    {name:'채윤경',role:'현장추적 미드필더',special:'현장취재 드리블',color:colors.yellow,hex:'#ffd447',icon:'채',speed:8.1,power:7.2,control:9.2,desc:'현장을 놓치지 않는 볼 컨트롤. 공을 발끝으로 끌어당깁니다.'},
    {name:'김현우',role:'속보 스트라이커',special:'브리핑 캐논',color:colors.purple,hex:'#9d72ff',icon:'김',speed:7.3,power:9.5,control:7.4,desc:'핵심을 강하게 전달하는 결정력. 골문을 향한 강력한 캐논 슛.'}
  ];
  let selected=0,controlled=0,state='menu',previousState='playing',homeScore=0,awayScore=0,matchDuration=120,timeLeft=120,difficulty=1,kickoffTimer=3,goalPause=0,lastScoringTeam=0,lastTouchTeam=0,lastTouchIndex=0,last=performance.now(),cameraShake=0,cameraMode=0,commentTimer=0,tickerTimer=0,tickerIndex=0,combo=0,comboHold=0,powerupTimer=7,trailTimer=0,replayPhase=0,frameCounter=0;
  const FIELD={x:18,z:28,goalW:10,goalZ:29.25},keys=Object.create(null),players=[],particles=[],trails=[],powerups=[],statics=[],ball={x:0,y:.66,z:0,vx:0,vy:0,vz:0,spin:0};
  const stats={shots:[0,0],passes:[0,0],tackles:[0,0],possession:[0,0],pickups:0};
  const tickerLines=['핵심 논점을 골문까지 연결하십시오.','패스가 이어질수록 생방송 열기가 올라갑니다.','논점 토큰을 획득하면 특수기 재사용 시간이 줄어듭니다.','C 키로 추적·중계·전술 카메라를 전환할 수 있습니다.','상대가 공을 잡으면 F 키로 태클을 시도하세요.','골 이후 리플레이가 끝나면 자동으로 재킥오프합니다.'];
  const cameraNames=['추적 카메라','중계 카메라','전술 카메라'];

  const grid=$('castGrid');cast.forEach((c,i)=>{const card=document.createElement('article');card.className=`cast-card${i===0?' selected':''}`;card.style.setProperty('--accent',c.hex);const overall=Math.max(1,Math.min(8,Math.round((c.speed+c.power+c.control)/3-1)));card.innerHTML=`<div class="avatar">${c.icon}</div><h3>${c.name}</h3><p>${c.role}<br>${c.desc}</p><span class="special-tag">E · ${c.special}</span><div class="stats" title="종합 능력">${Array.from({length:8},(_,k)=>`<i class="${k<overall?'on':''}"></i>`).join('')}</div>`;card.addEventListener('click',()=>{selected=i;[...grid.children].forEach((item,k)=>item.classList.toggle('selected',k===i));playExternal('click');});grid.appendChild(card);});

  function makePlayer(team,index,x,z,isGK=false){const c=team===0&&!isGK?cast[index]:null;const awayNames=['논점이탈 윙','프레임 전환','쟁점 회피','반론 속공'];return{team,index,name:c?c.name:(isGK?(team===0?'팩트키퍼':'논점키퍼'):awayNames[index%awayNames.length]),color:c?c.color:(isGK?colors.white:colors.red),x,z,homeX:x,homeZ:z,vx:0,vz:0,rot:team===0?0:Math.PI,speed:c?c.speed:(isGK?6.8:7.25*difficulty),power:c?c.power:(isGK?8.7:7.55*difficulty),control:c?c.control:7.1*difficulty,kickCD:0,passCD:0,specialCD:0,specialTimer:0,stamina:100,stunned:0,isGK,runPhase:Math.random()*10,aiThink:Math.random()*.7,boostTimer:0};}
  function setupPlayers(){players.length=0;players.push(makePlayer(0,0,-8,-13),makePlayer(0,1,8,-11),makePlayer(0,2,-4,-5),makePlayer(0,3,4,-3),makePlayer(0,0,0,-25.2,true),makePlayer(1,0,8,13),makePlayer(1,1,-8,11),makePlayer(1,2,4,5),makePlayer(1,3,-4,3),makePlayer(1,0,0,25.2,true));controlled=selected;}
  function resetKickoff(scoringTeam=null){const positions=[[-8,-13],[8,-11],[-4,-5],[4,-3],[0,-25.2],[8,13],[-8,11],[4,5],[-4,3],[0,25.2]];players.forEach((p,i)=>{p.x=positions[i][0];p.z=positions[i][1];p.homeX=positions[i][0];p.homeZ=positions[i][1];p.vx=0;p.vz=0;p.kickCD=0;p.passCD=0;p.rot=p.team===0?0:Math.PI;p.stunned=0;});controlled=selected;ball.x=0;ball.y=.66;ball.z=scoringTeam===0?-.5:(scoringTeam===1?.5:0);ball.vx=0;ball.vy=0;ball.vz=0;ball.spin=0;trails.length=0;kickoffTimer=3.25;$('countdown').classList.add('show');$('replayLabel').classList.remove('show');}

  function add(mesh,p,r,s,color,alpha=1,unlit=0,rx=0){statics.push({mesh,p,r,s,color,alpha,unlit,rx});}
  function buildGoal(z,sign){const post=colors.white;add(meshes.cube,[-5.05,2.3,z],0,[.25,4.6,.25],post,1,1);add(meshes.cube,[5.05,2.3,z],0,[.25,4.6,.25],post,1,1);add(meshes.cube,[0,4.55,z],0,[10.35,.25,.25],post,1,1);const backZ=z+sign*2.5;add(meshes.cube,[-5.05,1.7,backZ],0,[.16,3.4,.16],post,.8,1);add(meshes.cube,[5.05,1.7,backZ],0,[.16,3.4,.16],post,.8,1);add(meshes.cube,[0,.18,z+sign*1.25],0,[10.2,.12,2.5],colors.white,.14,1);for(let x=-5;x<=5;x+=1)add(meshes.cube,[x,2.25,z+sign*1.25],0,[.035,4.4,2.5],colors.white,.18,1);for(let y=.25;y<=4.45;y+=.55)add(meshes.cube,[0,y,z+sign*1.25],0,[10,.035,2.5],colors.white,.18,1);}
  function buildWorld(){statics.length=0;add(meshes.cube,[0,-.33,0],0,[44,.28,66],colors.dark);for(let z=-27;z<=27;z+=4)add(meshes.cube,[0,-.15,z],0,[36,.28,4],((z+28)/4)%2?colors.green1:colors.green2);add(meshes.cube,[-18,.025,0],0,[.11,.04,56],colors.line,.95,1);add(meshes.cube,[18,.025,0],0,[.11,.04,56],colors.line,.95,1);add(meshes.cube,[0,.025,-28],0,[36,.04,.11],colors.line,.95,1);add(meshes.cube,[0,.025,28],0,[36,.04,.11],colors.line,.95,1);add(meshes.cube,[0,.03,0],0,[36,.045,.12],colors.line,.95,1);for(let a=0;a<Math.PI*2;a+=Math.PI/26)add(meshes.cube,[Math.cos(a)*5.2,.035,Math.sin(a)*5.2],a,[.55,.05,.12],colors.line,.9,1);add(meshes.cyl,[0,.035,0],0,[.38,.07,.38],colors.line,1,1);[-1,1].forEach((sign)=>{const z=sign*22.5;add(meshes.cube,[-10,.035,z],0,[.1,.05,11],colors.line,.9,1);add(meshes.cube,[10,.035,z],0,[.1,.05,11],colors.line,.9,1);add(meshes.cube,[0,.035,sign*17],0,[20,.05,.1],colors.line,.9,1);add(meshes.cyl,[0,.04,sign*21],0,[.3,.07,.3],colors.line,1,1);});buildGoal(-29.1,-1);buildGoal(29.1,1);
    add(meshes.cube,[-24,2.1,0],0,[10,4.2,68],colors.navy);add(meshes.cube,[24,2.1,0],0,[10,4.2,68],colors.navy);add(meshes.cube,[0,2.2,-37],0,[58,4.4,11],colors.dark);add(meshes.cube,[0,2.2,37],0,[58,4.4,11],colors.dark);add(meshes.cube,[-24,5,0],0,[9.8,.35,67],colors.cyan,.18,1);add(meshes.cube,[24,5,0],0,[9.8,.35,67],colors.pink,.18,1);
    const palette=[colors.cyan,colors.pink,colors.yellow,colors.purple,colors.white,colors.red,colors.lime];let seed=2607;const rand=()=>{seed=(seed*1664525+1013904223)>>>0;return seed/4294967296;};const sideRows=mobileProfile?3:4,sideStep=mobileProfile?4:2.5,endRows=mobileProfile?2:3,endStep=mobileProfile?4.2:2.8;for(let side=-1;side<=1;side+=2)for(let row=0;row<sideRows;row++)for(let z=-30;z<=30;z+=sideStep){const x=side*(20.7+row*1.4);add(meshes.sphere,[x,1.35+row*.82+rand()*.25,z+(rand()-.5)*.9],0,[.55,.72,.55],palette[Math.floor(rand()*palette.length)],1,1);}for(let end=-1;end<=1;end+=2)for(let row=0;row<endRows;row++)for(let x=-20;x<=20;x+=endStep)add(meshes.sphere,[x+(rand()-.5),1.5+row*.82,end*(33.2+row*1.2)],0,[.55,.72,.55],palette[Math.floor(rand()*palette.length)],1,1);
    for(let z=-27;z<=27;z+=6){add(meshes.cube,[-19.1,1.25,z],0,[.16,1.6,4.5],z%12?colors.cyan:colors.yellow,.9,1);add(meshes.cube,[19.1,1.25,z],0,[.16,1.6,4.5],z%12?colors.pink:colors.purple,.9,1);}add(meshes.cube,[-12,8.2,-34.5],0,[12,6.8,.5],colors.dark,1,1);add(meshes.cube,[12,8.2,-34.5],0,[12,6.8,.5],colors.dark,1,1);add(meshes.cube,[0,12.2,-34.7],0,[17,2.1,.55],colors.cyan,.92,1);add(meshes.cube,[0,9.9,-34.6],0,[13,.35,.58],colors.white,.55,1);
    [-1,1].forEach((side)=>{add(meshes.cube,[side*29,8,-12],0,[.8,16,.8],colors.gray);add(meshes.cube,[side*29,16,-12],0,[5,.5,5],colors.dark);add(meshes.cube,[side*27,15.5,-10],side*.25,[2.5,.35,1.2],colors.white,.75,1);add(meshes.cube,[side*29,8,14],0,[.7,16,.7],colors.gray);});for(let i=0;i<18;i++){const x=-46+i*5.4,h=8+(i*7%15);add(meshes.cube,[x,h/2-1,57+(i%3)*5],0,[4.2,h,4.2],i%4===0?colors.navy:colors.dark,.82);if(i%3===0)add(meshes.cube,[x,h-1,54.8+(i%3)*5],0,[2.8,.25,.1],colors.cyan,.55,1);}}
  buildWorld();setupPlayers();resetKickoff();

  function normalizeKey(key){return key.toLowerCase();}
