  function useSpecial(){if(state!=='playing')return;const p=players[controlled];if(!p||p.specialCD>0){playExternal('error','error');showComment('특수기 준비 중입니다.',.8);return;}p.specialCD=12;p.specialTimer=p.index===0?1.2:4;playLocal('special',.55,.95+p.index*.05);flash(p.color,.22);cameraShake=.5;raiseCombo(18,`✨ ${p.name} · ${cast[p.index].special}!`);if(p.index===0){players.forEach((q)=>{if(q.team===p.team)return;const dx=q.x-p.x,dz=q.z-p.z,d=Math.hypot(dx,dz);if(d<7.5){q.vx+=dx/(d||1)*(9-d);q.vz+=dz/(d||1)*(9-d);q.stunned=.5;}});const dx=ball.x-p.x,dz=ball.z-p.z,d=Math.hypot(dx,dz);if(d<8){ball.vx+=dx/(d||1)*9;ball.vz+=dz/(d||1)*9;ball.vy=2.6;}spawnBurst(p.x,1.1,p.z,p.color,58,10);}else if(p.index===3&&distance(p,ball)<4.8){kickBall(p,0,FIELD.goalZ+2,1.68,4,false);stats.shots[0]++;trails.push({x:ball.x,y:ball.y,z:ball.z,life:.8,size:.5,color:p.color});}else spawnBurst(p.x,1.2,p.z,p.color,32,7);}
  function switchPlayer(){if(state!=='playing'&&state!=='kickoff')return;let best=controlled,bestDistance=Infinity;players.forEach((p,i)=>{if(p.team!==0||p.isGK||i===controlled)return;const d=distance(p,ball);if(d<bestDistance){bestDistance=d;best=i;}});controlled=best;playExternal('switch');showComment(`${players[controlled].name}에게 중계 포커스 전환`,.85);updateHUD();}
  function cycleCamera(){cameraMode=(cameraMode+1)%cameraNames.length;$('cameraLabel').textContent=cameraNames[cameraMode];playExternal('click');showComment(`📹 ${cameraNames[cameraMode]}`,.8);}
  function raiseCombo(amount,text=''){combo=Math.min(100,combo+amount);comboHold=4.2;if(text)setTicker(text);}

  function steer(player,targetX,targetZ,dt,speedScale=1){if(player.stunned>0){player.vx*=.85;player.vz*=.85;return;}const dx=targetX-player.x,dz=targetZ-player.z,d=Math.hypot(dx,dz)||1,speed=player.speed*speedScale*(player.boostTimer>0?1.35:1);player.vx+=(dx/d*speed-player.vx)*Math.min(1,dt*4.2);player.vz+=(dz/d*speed-player.vz)*Math.min(1,dt*4.2);if(d>.25)player.rot=Math.atan2(player.vx,player.vz);}
  function updateGoalkeeper(player,dt){const goalZ=player.team===0?-25.4:25.4,targetX=Math.max(-4.25,Math.min(4.25,ball.x*.72)),danger=player.team===0?ball.z<-17:ball.z>17,targetZ=danger?Math.max(player.team===0?-27:19,Math.min(player.team===0?-19:27,ball.z)):goalZ;steer(player,targetX,targetZ,dt,danger?1.05:.8);if(distance(player,ball)<2.1&&ball.y<3.3&&player.kickCD<=0){kickBall(player,(Math.random()-.5)*11,player.team===0?12:-12,1.1,3.4,false);stats.shots[player.team]++;}}
  function updateFieldAI(player,index,dt,homeChaser,awayChaser){const isChaser=index===(player.team===0?homeChaser:awayChaser),attackDirection=player.team===0?1:-1,ballOnAttack=ball.z*attackDirection>0;if(isChaser||distance(player,ball)<5.2)steer(player,ball.x,ball.z,dt,player.team===1?1.02*difficulty:.98);else steer(player,player.homeX+ball.x*.22,player.homeZ+ball.z*.24+(ballOnAttack?attackDirection*1.8:-attackDirection*1.5),dt,.72);player.aiThink-=dt;if(player.aiThink<=0){player.aiThink=.25+Math.random()*.55;const d=distance(player,ball);if(d<2.25&&player.kickCD<=0&&ball.y<1.8){const goalZ=player.team===0?FIELD.goalZ+1.2:-FIELD.goalZ-1.2,target=choosePassTarget(player),nearGoal=Math.abs(player.z)>15;if(target&&!nearGoal&&Math.random()<.42){kickBall(player,target.x+target.vx*.45,target.z+target.vz*.45,.68,1.1,true);stats.passes[player.team]++;}else{kickBall(player,(Math.random()-.5)*7.5,goalZ,.9+Math.random()*.25,2+Math.random()*1.5,false);stats.shots[player.team]++;}}}}

  const powerupTypes=[{id:'fact',label:'FACT',color:colors.cyan},{id:'energy',label:'ENERGY',color:colors.yellow},{id:'time',label:'+5 SEC',color:colors.purple}];
  function spawnPowerup(){if(powerups.length>=3)return;const type=powerupTypes[Math.floor(Math.random()*powerupTypes.length)];powerups.push({type,x:(Math.random()-.5)*28,z:(Math.random()-.5)*39,life:17,phase:Math.random()*10});}
  function collectPowerup(item,player){if(player.team===0){if(item.type.id==='fact'){players.filter((p)=>p.team===0).forEach((p)=>{p.specialCD=Math.max(0,p.specialCD-6);});raiseCombo(20,'FACT 토큰 획득: 팀 전체 특수기 재사용 시간이 줄었습니다.');}else if(item.type.id==='energy'){player.stamina=100;player.boostTimer=4;raiseCombo(12,'ENERGY 토큰 획득: 스태미나와 가속을 회복했습니다.');}else{timeLeft=Math.min(matchDuration+20,timeLeft+5);setTicker('+5 SEC 토큰 획득: 생방송 시간이 5초 늘었습니다.');}stats.pickups++;}else player.boostTimer=3.5;playLocal('pickup',.48,1+Math.random()*.12);spawnBurst(item.x,1.5,item.z,item.type.color,28,7);}
  function updatePowerups(dt){powerupTimer-=dt;if(powerupTimer<=0){spawnPowerup();powerupTimer=7+Math.random()*6;}for(let i=powerups.length-1;i>=0;i--){const item=powerups[i];item.life-=dt;item.phase+=dt*2.5;if(item.life<=0){powerups.splice(i,1);continue;}let collector=null;for(const player of players){if(distance(player,item)<1.7){collector=player;break;}}if(collector){collectPowerup(item,collector);powerups.splice(i,1);}}}

  function applyPlayerSeparation(){for(let i=0;i<players.length;i++)for(let j=i+1;j<players.length;j++){const a=players[i],b=players[j],dx=b.x-a.x,dz=b.z-a.z,d=Math.hypot(dx,dz);if(d<1.34){const push=(1.34-d)*.5,nx=dx/(d||1),nz=dz/(d||1);a.x-=nx*push;b.x+=nx*push;a.z-=nz*push;b.z+=nz*push;}}}
  function applyBallBodyCollisions(){for(const p of players){const dx=ball.x-p.x,dz=ball.z-p.z,d=Math.hypot(dx,dz);if(d<1.18&&ball.y<1.7){const nx=dx/(d||1),nz=dz/(d||1);ball.x=p.x+nx*1.18;ball.z=p.z+nz*1.18;ball.vx+=p.vx*.28;ball.vz+=p.vz*.28;setLastTouch(p);}}}
  function updateBall(dt,checkGoal=true){ball.vy-=9.8*dt;ball.x+=ball.vx*dt;ball.y+=ball.vy*dt;ball.z+=ball.vz*dt;const speed=Math.hypot(ball.vx,ball.vz);ball.spin+=speed*dt*1.2;ball.vx*=Math.pow(.38,dt);ball.vz*=Math.pow(.38,dt);if(ball.y<.66){ball.y=.66;if(Math.abs(ball.vy)>.65)ball.vy=-ball.vy*.44;else ball.vy=0;ball.vx*=.986;ball.vz*=.986;}trailTimer-=dt;if(speed>7.5&&trailTimer<=0){trails.push({x:ball.x,y:ball.y,z:ball.z,life:.38,size:.24+speed*.012,color:lastTouchTeam===0?colors.cyan:colors.red});trailTimer=.035;}if(Math.abs(ball.x)>FIELD.x){ball.x=Math.sign(ball.x)*FIELD.x;ball.vx*=-.72;tone(90,.07,'square',.018,30);}const inGoal=Math.abs(ball.x)<FIELD.goalW/2;if(checkGoal&&Math.abs(ball.z)>FIELD.goalZ&&inGoal&&ball.y<4.55){scoreGoal(ball.z>0?0:1);return true;}if(Math.abs(ball.z)>28.5&&!inGoal){ball.z=Math.sign(ball.z)*28.5;ball.vz*=-.72;}return false;}
  function scoreGoal(team){if(state!=='playing')return;if(team===0)homeScore++;else awayScore++;lastScoringTeam=team;state='goal';goalPause=3.35;replayPhase=0;ball.vx*=.25;ball.vz*=.25;ball.vy*=.25;const scorer=lastTouchTeam===team&&players[lastTouchIndex]?players[lastTouchIndex]:players[controlled],banner=$('goalBanner');banner.querySelector('b').textContent=team===0?'GOAL!':'실점!';banner.querySelector('span').textContent=team===0?`${scorer.name}, 핵심 논점을 정확히 찔렀습니다`:'논점이탈 FC의 역습을 허용했습니다';banner.classList.add('show');$('replayLabel').classList.add('show');flash(team===0?colors.cyan:colors.red,.54);cameraShake=1.1;spawnBurst(ball.x,2,ball.z,team===0?colors.cyan:colors.red,125,18);playLocal('goal',.68);raiseCombo(team===0?42:0,team===0?'⚽ 장르만 FC 골! 오늘의 핵심 논점입니다.':'⚠ 논점이탈 FC 득점. 재정비가 필요합니다.');showComment(team===0?'⚽ GOAL! 논점이 골문을 갈랐습니다!':'⚠ 실점! 프레임 전환에 당했습니다.',2.6);updateHUD();}
  function updateKickoff(dt){kickoffTimer-=dt;const value=Math.max(1,Math.ceil(kickoffTimer));$('countdown').querySelector('b').textContent=kickoffTimer>.5?value:'GO!';$('countdown').querySelector('span').textContent=kickoffTimer>.5?'킥오프 준비':'생방송 재개';if(kickoffTimer<=0){state='playing';$('countdown').classList.remove('show');playLocal('whistle',.48);showComment('킥오프! 논점을 앞으로 전개하세요.',1.25);}}
  function updateGoalState(dt){/* Fix: goal timer runs before any non-playing early return. */goalPause-=dt;replayPhase+=dt;updateBall(dt*.18,false);updateParticles(dt);updateTrails(dt);if(goalPause<2.35)$('goalBanner').classList.remove('show');if(goalPause<=0){resetKickoff(lastScoringTeam);state='kickoff';playLocal('whistle',.35,1.06);showComment('리플레이 종료 · 중앙선에서 경기를 재개합니다.',1.35);}}
  function updatePlaying(dt){timeLeft-=dt;if(timeLeft<=0){timeLeft=0;endGame();return;}const p=players[controlled],[ix,iz,hasInput]=moveInput(),sprint=Boolean(keys.shift&&p.stamina>1),speed=p.speed*(sprint?1.45:1)*(p.specialTimer>0&&p.index===1?1.68:1)*(1+combo*.0012)*(p.boostTimer>0?1.25:1);if(hasInput&&p.stunned<=0){p.vx+=(ix*speed-p.vx)*Math.min(1,dt*8);p.vz+=(iz*speed-p.vz)*Math.min(1,dt*8);p.rot=Math.atan2(p.vx,p.vz);if(sprint)p.stamina=Math.max(0,p.stamina-dt*26);}else{p.vx*=Math.pow(.002,dt);p.vz*=Math.pow(.002,dt);}if(!sprint)p.stamina=Math.min(100,p.stamina+dt*13);
    if(p.specialTimer>0&&p.index===1&&distance(p,ball)<2.2){ball.x=p.x+Math.sin(p.rot)*1.25;ball.z=p.z+Math.cos(p.rot)*1.25;ball.vx=p.vx;ball.vz=p.vz;setLastTouch(p);}if(p.specialTimer>0&&p.index===2){const tx=p.x+Math.sin(p.rot)*1.3,tz=p.z+Math.cos(p.rot)*1.3,dx=tx-ball.x,dz=tz-ball.z,d=Math.hypot(dx,dz);if(d<9){ball.vx+=dx*dt*8;ball.vz+=dz*dt*8;}}
