    const homeChaser=nearestPlayer(0),awayChaser=nearestPlayer(1);players.forEach((q,i)=>{q.kickCD=Math.max(0,q.kickCD-dt);q.passCD=Math.max(0,q.passCD-dt);q.specialCD=Math.max(0,q.specialCD-dt);q.specialTimer=Math.max(0,q.specialTimer-dt);q.stunned=Math.max(0,q.stunned-dt);q.boostTimer=Math.max(0,q.boostTimer-dt);if(i!==controlled){if(q.isGK)updateGoalkeeper(q,dt);else updateFieldAI(q,i,dt,homeChaser,awayChaser);}q.x+=q.vx*dt;q.z+=q.vz*dt;q.vx*=Math.pow(.14,dt);q.vz*=Math.pow(.14,dt);q.x=Math.max(-17.1,Math.min(17.1,q.x));q.z=Math.max(-27.4,Math.min(27.4,q.z));q.runPhase+=Math.hypot(q.vx,q.vz)*dt*2.2;});applyPlayerSeparation();applyBallBodyCollisions();if(updateBall(dt,true))return;updatePowerups(dt);const hd=homeChaser>=0?distance(players[homeChaser],ball):99,ad=awayChaser>=0?distance(players[awayChaser],ball):99;stats.possession[hd<=ad?0:1]+=dt;if(comboHold>0)comboHold-=dt;else combo=Math.max(0,combo-dt*5.5);updateParticles(dt);updateTrails(dt);updateHUD();}
  function update(dt){tickerTimer-=dt;if(tickerTimer<=0){tickerIndex=(tickerIndex+1)%tickerLines.length;setTicker(tickerLines[tickerIndex]);}if(state==='goal'){updateGoalState(dt);return;}if(state==='kickoff'){updateKickoff(dt);updateParticles(dt);updateTrails(dt);updateHUD();return;}if(state!=='playing')return;updatePlaying(dt);}

  function spawnBurst(x,y,z,color,count=20,speed=5){for(let i=0;i<count;i++){const a=Math.random()*Math.PI*2,u=Math.random()*2-1,r=Math.sqrt(1-u*u),s=speed*(.35+Math.random()*.75);particles.push({x,y,z,vx:Math.cos(a)*r*s,vy:(u*.5+.7)*s,vz:Math.sin(a)*r*s,life:.55+Math.random()*.7,size:.08+Math.random()*.16,color});}}
  function updateParticles(dt){for(let i=particles.length-1;i>=0;i--){const p=particles[i];p.life-=dt;if(p.life<=0){particles.splice(i,1);continue;}p.vy-=7*dt;p.x+=p.vx*dt;p.y+=p.vy*dt;p.z+=p.vz*dt;p.vx*=.98;p.vz*=.98;}}
  function updateTrails(dt){for(let i=trails.length-1;i>=0;i--){trails[i].life-=dt;if(trails[i].life<=0)trails.splice(i,1);}}
  function showComment(text,duration=1.5){const el=$('commentary');el.textContent=text;el.classList.add('show');commentTimer=duration;}function setTicker(text){$('tickerText').textContent=text;tickerTimer=5.5;}
  function flash(color,alpha=.3){const el=$('flash');el.style.background=`rgb(${color.map((v)=>Math.round(v*255)).join(',')})`;el.style.opacity=alpha;setTimeout(()=>{el.style.opacity=0;},70);}
  function getPossessionPercent(){const total=stats.possession[0]+stats.possession[1];if(!total)return[50,50];const home=Math.round(stats.possession[0]/total*100);return[home,100-home];}
  function updateHUD(){if(!players.length)return;const p=players[controlled],c=cast[p.index]||cast[0];$('hudName').textContent=p.name;$('hudRole').textContent=p.isGK?'골키퍼':c.role;$('hudSkill').textContent=p.isGK?'팩트 세이브':c.special;$('hudSkill').style.color=p.isGK?'#ffffff':c.hex;$('staminaBar').style.width=`${p.stamina}%`;$('staminaText').textContent=`${Math.round(p.stamina)}%`;const ready=1-p.specialCD/12;$('skillBar').style.width=`${Math.max(0,ready*100)}%`;$('skillText').textContent=p.specialCD<=0?'READY':`${Math.ceil(p.specialCD)}s`;$('score').textContent=`${homeScore} : ${awayScore}`;const seconds=Math.ceil(timeLeft);$('clock').textContent=`${String(Math.floor(seconds/60)).padStart(2,'0')}:${String(seconds%60).padStart(2,'0')}`;$('comboValue').textContent=`x${(1+combo/50).toFixed(1)}`;$('comboBar').style.width=`${combo}%`;$('comboCopy').textContent=combo>75?'🔥 오늘 방송, 시청률 폭발 구간!':(combo>35?'좋은 흐름입니다. 패스를 이어가세요.':'패스와 슛으로 중계 열기를 올리세요');$('shotsStat').textContent=`${stats.shots[0]} - ${stats.shots[1]}`;$('passesStat').textContent=`${stats.passes[0]} - ${stats.passes[1]}`;const possession=getPossessionPercent();$('possessionStat').textContent=`${possession[0]} - ${possession[1]}`;}
  function updateMiniMap(){const c=$('minimap'),ctx=c.getContext('2d'),w=c.width,h=c.height;ctx.clearRect(0,0,w,h);ctx.fillStyle='rgba(18,120,65,.84)';ctx.fillRect(18,16,w-36,h-32);ctx.strokeStyle='rgba(255,255,255,.75)';ctx.lineWidth=3;ctx.strokeRect(18,16,w-36,h-32);ctx.beginPath();ctx.moveTo(18,h/2);ctx.lineTo(w-18,h/2);ctx.stroke();ctx.beginPath();ctx.arc(w/2,h/2,42,0,Math.PI*2);ctx.stroke();const map=(px,pz)=>[18+(px+18)/36*(w-36),16+(pz+28)/56*(h-32)];powerups.forEach((item)=>{const[x,y]=map(item.x,item.z);ctx.fillStyle=item.type.id==='fact'?'#21d6e8':(item.type.id==='energy'?'#ffd447':'#9d72ff');ctx.fillRect(x-4,y-4,8,8);});players.forEach((p,i)=>{const[x,y]=map(p.x,p.z);ctx.beginPath();ctx.fillStyle=p.team===0?(p.isGK?'#ffffff':cast[p.index].hex):'#ff5e50';ctx.arc(x,y,i===controlled?9:6,0,Math.PI*2);ctx.fill();if(i===controlled){ctx.strokeStyle='#07121c';ctx.lineWidth=4;ctx.stroke();}});const[bx,by]=map(ball.x,ball.z);ctx.beginPath();ctx.fillStyle='#fff';ctx.arc(bx,by,5,0,Math.PI*2);ctx.fill();ctx.strokeStyle='#07121c';ctx.lineWidth=2;ctx.stroke();}

  function drawPlayer(p,i){const moving=Math.min(1,Math.hypot(p.vx,p.vz)/4),swing=Math.sin(p.runPhase)*.45*moving,teamColor=p.color;draw(meshes.sphere,[p.x,.08,p.z],0,[2.05,.09,1.45],colors.shadow,.2,1);draw(meshes.cube,[p.x+Math.cos(p.rot)*.27,.7,p.z-Math.sin(p.rot)*.27],p.rot+swing,[.38,1.05,.42],colors.navy);draw(meshes.cube,[p.x-Math.cos(p.rot)*.27,.7,p.z+Math.sin(p.rot)*.27],p.rot-swing,[.38,1.05,.42],colors.navy);draw(meshes.cyl,[p.x,1.75,p.z],p.rot,[1.18,1.35,1.18],teamColor);draw(meshes.cube,[p.x,1.78,p.z-Math.cos(p.rot)*.59],p.rot,[.62,.46,.05],p.team===0?colors.white:colors.dark,.75,1);draw(meshes.sphere,[p.x,2.85,p.z],0,[.9,.95,.9],colors.skin);draw(meshes.sphere,[p.x,3.08,p.z-.03],0,[.93,.46,.93],colors.hair);draw(meshes.cube,[p.x+Math.cos(p.rot)*.68,1.75,p.z-Math.sin(p.rot)*.68],p.rot+swing*.5,[.25,1.02,.25],colors.skin);draw(meshes.cube,[p.x-Math.cos(p.rot)*.68,1.75,p.z+Math.sin(p.rot)*.68],p.rot-swing*.5,[.25,1.02,.25],colors.skin);if(i===controlled){draw(meshes.cone,[p.x,4.25+Math.sin(performance.now()*.006)*.12,p.z],0,[.7,1,.7],teamColor,1,1,Math.PI);draw(meshes.cyl,[p.x,.07,p.z],0,[2.2,.035,2.2],teamColor,.62,1);}if(p.specialTimer>0||p.boostTimer>0)draw(meshes.cyl,[p.x,.11,p.z],0,[3.3,.05,3.3],p.specialTimer>0?teamColor:colors.yellow,.25+.15*Math.sin(performance.now()*.012),1);}
  function drawBall(){draw(meshes.sphere,[ball.x,ball.y,ball.z],ball.spin,[1.32,1.32,1.32],colors.white);draw(meshes.sphere,[ball.x,ball.y,ball.z],-ball.spin*.7,[1.34,.35,1.34],colors.black,.9);draw(meshes.sphere,[ball.x,.07,ball.z],0,[1.4,.07,1.05],colors.shadow,.25,1);}
  function drawPowerups(){powerups.forEach((item)=>{const bob=1.25+Math.sin(item.phase)*.28,pulse=1+Math.sin(item.phase*1.8)*.12;draw(meshes.cube,[item.x,bob,item.z],item.phase,[.85*pulse,.85*pulse,.85*pulse],item.type.color,.95,1);draw(meshes.cyl,[item.x,.07,item.z],0,[2.15*pulse,.035,2.15*pulse],item.type.color,.42,1);draw(meshes.cube,[item.x,bob+1.05,item.z],0,[1.5,.08,.08],colors.white,.7,1);});}
  function computeCamera(){const focus=players[controlled]||{x:0,z:-10},shake=cameraShake,sx=(Math.random()-.5)*shake,sy=(Math.random()-.5)*shake,sz=(Math.random()-.5)*shake;if(state==='goal'){const targetZ=lastScoringTeam===0?27:-27,side=Math.sin(replayPhase*.85)*10;return{eye:[side+sx,10+sy,targetZ+(lastScoringTeam===0?-13:13)+sz],target:[ball.x*.55,1.2,targetZ]};}if(cameraMode===1)return{eye:[sx,27+sy,-42+sz],target:[ball.x*.14,.8,4+ball.z*.12]};if(cameraMode===2)return{eye:[sx,43+sy,-31+sz],target:[0,0,4]};return{eye:[focus.x*.42+sx,17.2+sy,Math.max(-37,focus.z-21)+sz],target:[focus.x*.3,1.2,Math.min(26,focus.z+8)]};}
  function renderAnimatedStadium(){const t=performance.now()*.002;for(let j=0;j<2;j++){const cx=j?-12:12;for(let k=0;k<8;k++){const h=.35+Math.abs(Math.sin(t+k*.7+j))*2.4;draw(meshes.cube,[cx-4.7+k*1.3,7-h/2,-34.18],0,[.72,h,.12],j?colors.cyan:colors.pink,1,1);}}for(let i=0;i<8;i++){const flicker=Math.sin(t*2.3+i*8.1)>.94?.9:.08;draw(meshes.sphere,[i%2?-23.5:23.5,3+(i%4)*.7,-25+i*7],0,[.28,.28,.28],colors.white,flicker,1);}}
  function resize(){const density=Math.min(mobileProfile?1.35:1.65,window.devicePixelRatio||1),width=Math.floor(innerWidth*density),height=Math.floor(innerHeight*density);if(canvas.width!==width||canvas.height!==height){canvas.width=width;canvas.height=height;canvas.style.width=`${innerWidth}px`;canvas.style.height=`${innerHeight}px`;}}
