'use strict';

(() => {
  const $ = (id) => document.getElementById(id);
  const canvas = $('game');
  const gl = canvas.getContext('webgl', { alpha: true, antialias: true, powerPreference: 'high-performance' }) || canvas.getContext('experimental-webgl');
  if (!gl) { $('error').style.display = 'grid'; $('menu').style.display = 'none'; return; }

  const VS = `attribute vec3 aPosition;attribute vec3 aNormal;uniform mat4 uMVP;uniform mat4 uModel;uniform vec4 uColor;uniform float uUnlit;varying vec4 vColor;void main(){vec3 n=normalize(mat3(uModel)*aNormal);vec3 lightDir=normalize(vec3(-0.45,1.0,0.35));float d=max(dot(n,lightDir),0.0);float light=mix(0.50+d*0.50,1.0,uUnlit);vColor=vec4(uColor.rgb*light,uColor.a);gl_Position=uMVP*vec4(aPosition,1.0);}`;
  const FS = `precision mediump float;varying vec4 vColor;void main(){gl_FragColor=vColor;}`;
  function compileShader(type, source) { const shader=gl.createShader(type);gl.shaderSource(shader,source);gl.compileShader(shader);if(!gl.getShaderParameter(shader,gl.COMPILE_STATUS))throw new Error(gl.getShaderInfoLog(shader));return shader; }
  const program=gl.createProgram();gl.attachShader(program,compileShader(gl.VERTEX_SHADER,VS));gl.attachShader(program,compileShader(gl.FRAGMENT_SHADER,FS));gl.linkProgram(program);if(!gl.getProgramParameter(program,gl.LINK_STATUS))throw new Error(gl.getProgramInfoLog(program));gl.useProgram(program);
  const loc={pos:gl.getAttribLocation(program,'aPosition'),norm:gl.getAttribLocation(program,'aNormal'),mvp:gl.getUniformLocation(program,'uMVP'),model:gl.getUniformLocation(program,'uModel'),color:gl.getUniformLocation(program,'uColor'),unlit:gl.getUniformLocation(program,'uUnlit')};
  gl.enable(gl.DEPTH_TEST);gl.depthFunc(gl.LEQUAL);gl.enable(gl.BLEND);gl.blendFunc(gl.SRC_ALPHA,gl.ONE_MINUS_SRC_ALPHA);gl.clearColor(0,0,0,0);

  const M={
    id:()=>new Float32Array([1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]),
    mul:(a,b)=>{const o=new Float32Array(16);for(let c=0;c<4;c++)for(let r=0;r<4;r++)o[c*4+r]=a[r]*b[c*4]+a[4+r]*b[c*4+1]+a[8+r]*b[c*4+2]+a[12+r]*b[c*4+3];return o;},
    trans:(x,y,z)=>new Float32Array([1,0,0,0,0,1,0,0,0,0,1,0,x,y,z,1]),
    scale:(x,y,z)=>new Float32Array([x,0,0,0,0,y,0,0,0,0,z,0,0,0,0,1]),
    rotY:(a)=>{const c=Math.cos(a),s=Math.sin(a);return new Float32Array([c,0,-s,0,0,1,0,0,s,0,c,0,0,0,0,1]);},
    rotX:(a)=>{const c=Math.cos(a),s=Math.sin(a);return new Float32Array([1,0,0,0,0,c,s,0,0,-s,c,0,0,0,0,1]);},
    persp:(fov,aspect,near,far)=>{const f=1/Math.tan(fov/2),nf=1/(near-far);return new Float32Array([f/aspect,0,0,0,0,f,0,0,0,0,(far+near)*nf,-1,0,0,2*far*near*nf,0]);},
    look:(eye,target,up=[0,1,0])=>{let zx=eye[0]-target[0],zy=eye[1]-target[1],zz=eye[2]-target[2];let zl=Math.hypot(zx,zy,zz)||1;zx/=zl;zy/=zl;zz/=zl;let xx=up[1]*zz-up[2]*zy,xy=up[2]*zx-up[0]*zz,xz=up[0]*zy-up[1]*zx;let xl=Math.hypot(xx,xy,xz)||1;xx/=xl;xy/=xl;xz/=xl;const yx=zy*xz-zz*xy,yy=zz*xx-zx*xz,yz=zx*xy-zy*xx;return new Float32Array([xx,yx,zx,0,xy,yy,zy,0,xz,yz,zz,0,-(xx*eye[0]+xy*eye[1]+xz*eye[2]),-(yx*eye[0]+yy*eye[1]+yz*eye[2]),-(zx*eye[0]+zy*eye[1]+zz*eye[2]),1]);}
  };
  const modelMatrix=(p=[0,0,0],r=0,s=[1,1,1],rx=0)=>M.mul(M.trans(p[0],p[1],p[2]),M.mul(M.rotY(r),M.mul(M.rotX(rx),M.scale(s[0],s[1],s[2]))));
  function makeMesh(vertices,normals,indices,mode=gl.TRIANGLES){const mesh={count:indices.length,mode};mesh.v=gl.createBuffer();gl.bindBuffer(gl.ARRAY_BUFFER,mesh.v);gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(vertices),gl.STATIC_DRAW);mesh.n=gl.createBuffer();gl.bindBuffer(gl.ARRAY_BUFFER,mesh.n);gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(normals),gl.STATIC_DRAW);mesh.i=gl.createBuffer();gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,mesh.i);gl.bufferData(gl.ELEMENT_ARRAY_BUFFER,new Uint16Array(indices),gl.STATIC_DRAW);return mesh;}
  function cubeMesh(){const v=[],n=[],i=[];const faces=[[[0,0,1],[-.5,-.5,.5],[.5,-.5,.5],[.5,.5,.5],[-.5,.5,.5]],[[0,0,-1],[.5,-.5,-.5],[-.5,-.5,-.5],[-.5,.5,-.5],[.5,.5,-.5]],[[1,0,0],[.5,-.5,.5],[.5,-.5,-.5],[.5,.5,-.5],[.5,.5,.5]],[[-1,0,0],[-.5,-.5,-.5],[-.5,-.5,.5],[-.5,.5,.5],[-.5,.5,-.5]],[[0,1,0],[-.5,.5,.5],[.5,.5,.5],[.5,.5,-.5],[-.5,.5,-.5]],[[0,-1,0],[-.5,-.5,-.5],[.5,-.5,-.5],[.5,-.5,.5],[-.5,-.5,.5]]];faces.forEach((f)=>{const base=v.length/3;for(let k=1;k<5;k++){v.push(...f[k]);n.push(...f[0]);}i.push(base,base+1,base+2,base,base+2,base+3);});return makeMesh(v,n,i);}
  function sphereMesh(lat=9,lon=13){const v=[],n=[],i=[];for(let y=0;y<=lat;y++){const t=y*Math.PI/lat,st=Math.sin(t),ct=Math.cos(t);for(let x=0;x<=lon;x++){const p=x*Math.PI*2/lon,sx=Math.cos(p)*st,sy=ct,sz=Math.sin(p)*st;v.push(sx*.5,sy*.5,sz*.5);n.push(sx,sy,sz);}}for(let y=0;y<lat;y++)for(let x=0;x<lon;x++){const a=y*(lon+1)+x,b=a+lon+1;i.push(a,b,a+1,b,b+1,a+1);}return makeMesh(v,n,i);}
  function cylinderMesh(seg=14,top=.5,bottom=.5){const v=[],n=[],i=[];for(let y=0;y<2;y++){const radius=y?top:bottom,yy=y-.5;for(let k=0;k<=seg;k++){const a=k*Math.PI*2/seg,c=Math.cos(a),s=Math.sin(a);v.push(c*radius,yy,s*radius);n.push(c,0,s);}}for(let k=0;k<seg;k++){const a=k,b=k+seg+1;i.push(a,b,a+1,b,b+1,a+1);}const base=v.length/3;v.push(0,-.5,0);n.push(0,-1,0);for(let k=0;k<=seg;k++){const a=k*Math.PI*2/seg;v.push(Math.cos(a)*bottom,-.5,Math.sin(a)*bottom);n.push(0,-1,0);}for(let k=0;k<seg;k++)i.push(base,base+k+2,base+k+1);const topBase=v.length/3;v.push(0,.5,0);n.push(0,1,0);for(let k=0;k<=seg;k++){const a=k*Math.PI*2/seg;v.push(Math.cos(a)*top,.5,Math.sin(a)*top);n.push(0,1,0);}for(let k=0;k<seg;k++)i.push(topBase,topBase+k+1,topBase+k+2);return makeMesh(v,n,i);}
  const meshes={cube:cubeMesh(),sphere:sphereMesh(),cyl:cylinderMesh(),cone:cylinderMesh(14,0,.5)};
  let projection=M.id(),view=M.id(),vp=M.id();
  function draw(mesh,p,r,s,color,alpha=1,unlit=0,rx=0){const mod=modelMatrix(p,r,s,rx),mvp=M.mul(vp,mod);gl.bindBuffer(gl.ARRAY_BUFFER,mesh.v);gl.enableVertexAttribArray(loc.pos);gl.vertexAttribPointer(loc.pos,3,gl.FLOAT,false,0,0);gl.bindBuffer(gl.ARRAY_BUFFER,mesh.n);gl.enableVertexAttribArray(loc.norm);gl.vertexAttribPointer(loc.norm,3,gl.FLOAT,false,0,0);gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,mesh.i);gl.uniformMatrix4fv(loc.model,false,mod);gl.uniformMatrix4fv(loc.mvp,false,mvp);gl.uniform4f(loc.color,color[0],color[1],color[2],alpha);gl.uniform1f(loc.unlit,unlit);gl.drawElements(mesh.mode,mesh.count,gl.UNSIGNED_SHORT,0);}
  const C=(hex)=>{const v=hex.replace('#','');return[parseInt(v.slice(0,2),16)/255,parseInt(v.slice(2,4),16)/255,parseInt(v.slice(4,6),16)/255];};
  const colors={cyan:C('#21d6e8'),pink:C('#ff4c87'),yellow:C('#ffd447'),purple:C('#9d72ff'),red:C('#ff5e50'),dark:C('#0b1a25'),skin:C('#f1b991'),hair:C('#17212a'),white:[.96,.99,1],black:[.02,.04,.055],green1:C('#218a48'),green2:C('#279d51'),line:[.94,.98,1],shadow:[.01,.03,.04],navy:C('#11283a'),lime:C('#8bffba'),orange:C('#ff9d42'),blue:C('#2f78ff'),gray:C('#7f95a3')};
  const mobileProfile=matchMedia('(pointer: coarse)').matches||innerWidth<900;
  const haptic=(pattern=10)=>{try{if(navigator.vibrate)navigator.vibrate(pattern);}catch(_){}};

  let muted=false,audioUnlocked=false,audioCtx=null;
  const localAudio={crowd:new Audio('assets/audio/stadium-crowd.wav'),kick:new Audio('assets/audio/kick.wav'),whistle:new Audio('assets/audio/whistle.wav'),goal:new Audio('assets/audio/goal.wav'),special:new Audio('assets/audio/special.wav'),pickup:new Audio('assets/audio/pickup.wav')};localAudio.crowd.loop=true;localAudio.crowd.volume=.14;
  const externalAudioUrls={confirm:'https://raw.githubusercontent.com/Calinou/kenney-interface-sounds/master/addons/kenney_interface_sounds/confirmation_001.wav',click:'https://raw.githubusercontent.com/Calinou/kenney-interface-sounds/master/addons/kenney_interface_sounds/click_001.wav',switch:'https://raw.githubusercontent.com/Calinou/kenney-interface-sounds/master/addons/kenney_interface_sounds/switch_001.wav',error:'https://raw.githubusercontent.com/Calinou/kenney-interface-sounds/master/addons/kenney_interface_sounds/error_001.wav'};
  function unlockAudio(){if(audioUnlocked)return;audioUnlocked=true;try{audioCtx=new(window.AudioContext||window.webkitAudioContext)();if(audioCtx.state==='suspended')audioCtx.resume();}catch(_){audioCtx=null;}}
  function tone(freq=440,duration=.1,type='sine',volume=.04,slide=0){if(muted)return;unlockAudio();if(!audioCtx)return;const o=audioCtx.createOscillator(),g=audioCtx.createGain();o.type=type;o.frequency.setValueAtTime(freq,audioCtx.currentTime);if(slide)o.frequency.exponentialRampToValueAtTime(Math.max(20,freq+slide),audioCtx.currentTime+duration);g.gain.setValueAtTime(volume,audioCtx.currentTime);g.gain.exponentialRampToValueAtTime(.0001,audioCtx.currentTime+duration);o.connect(g);g.connect(audioCtx.destination);o.start();o.stop(audioCtx.currentTime+duration);}
